# azure-openai-social-media-generation

./: .gitignore  README.md  azure-openai-social-media-generation.sln
.github/workflows/: docker-publish.yml  generate-arm.yml
Deployment/: main.bicep  main.json
azure-openai-social-media-generation.Server/: .dockerignore  AzureColorResponse.cs  ColorList.cs  ColorVector.cs  Dockerfile  ImagePrepService.cs  Program.cs  SocialMediaResponse.cs  azure-openai-social-media-generation.Server.csproj  azure-openai-social-media-generation.Server.http
azure-openai-social-media-generation.Server/Properties/: launchSettings.json
azure-openai-social-media-generation.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
azure-openai-social-media-generation.client/src/: App.css  App.jsx
azure-openai-social-media-generation.client/src/azure-storage/: azureBlob.jsx  fileUpload.jsx  fileUpload.module.css
azure-openai-social-media-generation.client/src/social-media/: GeneratedSocialMediaPost.jsx  SocialMediaCreator.jsx  SocialMediaGeneration.jsx  ThumbnailList.jsx
